spring.application.name=crud

#===========================MYSQL CONFIG==========================
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}/cruddb?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=crud
spring.datasource.password=crud

#===========================JPA CONFIG==========================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true


#===========================FLYWAY CONFIG==========================
spring.flyway.locations=classpath:db/migration,classpath:db/testdata
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true


#===========================JACKSON CONFIG==========================
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true


#===========================SPRING CONFIG==========================
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#========================CORS CONFIG=============================
crud.client.url=http://localhost:4200/*
